<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:homeApp="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/root"
                                                   android:padding="@dimen/screen_padding">
    <fragment android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:name="io.github.myin.phone.views.home.HomeTop"
              android:id="@+id/home_top"
              homeApp:layout_constraintTop_toTopOf="parent"
              homeApp:layout_constraintEnd_toEndOf="parent"
              homeApp:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  homeApp:layout_constraintEnd_toEndOf="parent"
                  homeApp:layout_constraintStart_toStartOf="parent"
                  homeApp:layout_constraintBottom_toBottomOf="parent"
                  homeApp:layout_constraintTop_toBottomOf="@+id/home_top"
                  android:id="@+id/home_main"
                  android:layout_marginTop="@dimen/view_padding"
                  android:layout_marginBottom="@dimen/view_padding"
                  android:gravity="center_vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apps_list"/>
        <LinearLayout
                android:id="@+id/start_intro"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:textAlignment="center"
                    android:text="@string/start_intro_text"
                    android:layout_marginVertical="@dimen/view_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_arrow_height"
                    homeApp:srcCompat="@drawable/ic_down_arrow"
                    android:id="@+id/imageView2"/>
        </LinearLayout>
    </LinearLayout>
    <fragment android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:name="io.github.myin.phone.views.home.HomeBottom"
              android:id="@+id/home_bottom"
              homeApp:layout_constraintEnd_toEndOf="parent"
              homeApp:layout_constraintBottom_toBottomOf="parent"
              homeApp:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
