<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:homeApp="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/root"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:paddingLeft="@dimen/screen_padding"
                                                   android:paddingTop="@dimen/screen_padding"
                                                   android:paddingRight="@dimen/screen_padding"
                                                   android:paddingBottom="@dimen/screen_padding_bot">

    <fragment
            android:id="@+id/home_top"
            android:name="io.github.myin.phone.views.home.HomeTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            homeApp:layout_constraintEnd_toEndOf="parent"
            homeApp:layout_constraintStart_toStartOf="parent"
            homeApp:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/home_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_padding"
            android:layout_marginBottom="@dimen/view_padding"
            android:gravity="center_vertical"
            android:orientation="vertical"
            homeApp:layout_constraintBottom_toBottomOf="parent"
            homeApp:layout_constraintEnd_toEndOf="parent"
            homeApp:layout_constraintStart_toStartOf="parent"
            homeApp:layout_constraintTop_toBottomOf="@+id/home_top">

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/apps_list"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_list"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/start_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/view_padding"
                    android:text="@string/start_intro_text"
                    android:textAlignment="center"/>

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_arrow_height"
                    homeApp:srcCompat="@drawable/ic_down_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
            android:id="@+id/home_bottom"
            android:name="io.github.myin.phone.views.home.HomeBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            homeApp:layout_constraintBottom_toBottomOf="parent"
            homeApp:layout_constraintEnd_toEndOf="parent"
            homeApp:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
