<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/setting_switch"
                                        style="@style/ListText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart"/>
