<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:homeApp="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/screen_padding">

    <TextView android:text="@string/settings"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/title"
              homeApp:layout_constraintEnd_toEndOf="parent"
              homeApp:layout_constraintTop_toTopOf="parent"
              homeApp:layout_constraintStart_toStartOf="parent"
              android:textSize="@dimen/title_size"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  homeApp:layout_constraintTop_toBottomOf="@+id/title"
                  homeApp:layout_constraintEnd_toEndOf="parent"
                  homeApp:layout_constraintStart_toStartOf="parent"
                  homeApp:layout_constraintBottom_toTopOf="@+id/test"
                  android:layout_marginTop="@dimen/view_padding"
                  android:layout_marginBottom="@dimen/view_padding">
        <TextView android:text="@string/settings_edit_apps"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/edit_apps"
                  android:textSize="@dimen/text_size"/>
    </LinearLayout>
    <TextView android:text="Test"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/test"
              homeApp:layout_constraintEnd_toEndOf="parent"
              homeApp:layout_constraintStart_toStartOf="parent"
              homeApp:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
